spring.profiles.active=local
#server.port=8080
server.servlet.context-path=/vendor-management


############# Integration Services ###############
services.api.notificationurl=http://service-notification-management/notification-management/notification/sendMobileOTP
dg.userdata.id=dg_global_6062$


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-service:3306/dgl_cmn?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=dgl_app
spring.datasource.password=dgl_app
spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

#services.api.filemgmt.url.userProfiles.getUserProfilePics=https://api.loomanest.com/dev/file-management/userfiles/getUserProfilePics

dg.userProfilePic.feign.name=USER-PROFILE-PIC-SERVICE
dg.userProfilePic.feign.url=http://service-file-management/file-management/userfiles
#dg.userProfilePic.feign.url=http://localhost:8090/file-management/userfiles

services.api.usermgmt.feign.name=USER-PROFILE-SERVICE
services.api.usermgmt.url=http://service-user-management/user-management

services.api.usermgmt.url.addAddress=/addresses
services.api.usermgmt.url.addGeoLocation=/addresses/geolocation


services.api.usermgmt.url.userProfile.register=/users/int/register
services.api.usermgmt.url.userProfileWithMobile=/users/int/getProfileByMobileNum
services.api.usermgmt.url.userProfile=/users/int/getProfile
services.api.usermgmt.url.userProfiles=/users/int/getProfiles
services.api.usermgmt.url.saveUserProfile=/users/setBasicProfile
services.api.usermgmt.url.getUserDeviceToken=/users/getAppToken

services.api.usermgmt.url.addFullAddress = /users/user-addresses/fulladdress




